views/event-event.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1" name="viewport" /><title>Labo 3G - </title><meta content="" name="description" /><meta content="" name="keywords" /><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/favicon-32x32-b16b653b.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-194x194-ba103587.png" sizes="194x194"><link rel="icon" type="image/png" href="/favicon-96x96-47d29406.png" sizes="96x96"><link rel="icon" type="image/png" href="/android-chrome-192x192-f8aac2d6.png" sizes="192x192"><link rel="icon" type="image/png" href="/favicon-16x16-07bbdaa1.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab-2cb42265.svg"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-TileImage" content="/mstile-144x144-072716b3.png"><meta name="theme-color" content="#ffffff"><link href="../assets/stylesheets/application-172b72a5.css" media="screen" rel="stylesheet" type="text/css" /></head><body class="views views_event-event"><section id="event"><div class="box event--content"><h1 class="h2 center"><span class="small">histoire(s), une installation de Florian Dierendonck</span></h1><h3 class="h3 center">Du 1er au 16 décembre 2018</h3><img alt="Labo3G - histoire(s), une installation de Florian Dierendonck" src="../assets/images/banniere-site-4b76990f.jpg" /><p>histoire(s), une installation de Florian Dierendonck avec la participation de François Vanhove (sons) et Alain Puel (images animées)</p><p>À vivre tous les jours du samedi 1er au dimanche 16 décembre 2018 entre 18h et 20h.</p></div><div class="box auto top-negativ left-align margin-left"><a class="button primary" href="#adresse">Venir à la galerie</a></div></section><footer><h2 class="visuallyhidden">Mentions légales & crédits</h2><div class="footer-image"></div><div class="footer-infos">© Labo3G 2016<span>|</span><a href="mentionslegales.html">Mentions légales</a><span>|</span>Site réalisé par <a target="_blank" href="http://www.gregoiredierendonck.fr">Grégoire Dierendonck</a></div></footer><script src="../assets/javascripts/application-e8b10a74.js" type="text/javascript"></script></body></html>

source/views/event-event.html.slim
section id="event"
  div class="box event--content"
    h1 class="h2 center"
    	span class="small" = data.event.title
    h3 class="h3 center" = data.event.subtitle
    = image_tag data.event.image, alt:"Labo3G - #{data.event.title}"
    p = data.event.texte
    p = data.event.list
    p = data.event.textetwo

  div class="box auto top-negativ left-align margin-left"
    = link_to data.event.linktext, "#{data.event.linkpath}", class: "button primary"
