source/views/exposer.html.slim
section id="exposer"

	div class="imagecontener"
		- data.content.exposer.images.each_with_index do |image|
			= image_tag "#{image.path}", alt: "#{data.settings.site.title} - #{image.title}"

	div class="contener"
		div class="box title auto"
			h1 class="h2 no-margin"
				= data.content.exposer.title.big
				span class="small" = data.content.exposer.title.small
		div class="box texte"
			p = data.content.exposer.texte
		div class="box buttonbox auto"
			= link_to data.content.exposer.linktext, "#{data.content.exposer.linkpath}", class:"button primary"

views/exposer.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1" name="viewport" /><title>Labo 3G - </title><meta content="" name="description" /><meta content="" name="keywords" /><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/favicon-32x32-b16b653b.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-194x194-ba103587.png" sizes="194x194"><link rel="icon" type="image/png" href="/favicon-96x96-47d29406.png" sizes="96x96"><link rel="icon" type="image/png" href="/android-chrome-192x192-f8aac2d6.png" sizes="192x192"><link rel="icon" type="image/png" href="/favicon-16x16-07bbdaa1.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab-2cb42265.svg"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-TileImage" content="/mstile-144x144-072716b3.png"><meta name="theme-color" content="#ffffff"><link href="../assets/stylesheets/application-02767667.css" media="screen" rel="stylesheet" type="text/css" /></head><body class="views views_exposer"><section id="exposer"><div class="imagecontener"><div class="zone"><img alt="Labo 3G - exposer-1" src="../assets/images/image-exposer-1-a021aad3.jpg" /></div><div class="zone"><img alt="Labo 3G - exposer-2" src="../assets/images/image-exposer-2-0baab97e.jpg" /><img alt="Labo 3G - exposer-3" src="../assets/images/image-exposer-3-9d535e8b.jpg" /></div></div><div class="contentcontener"><div class="box title auto bottom-negativ depth-1"><h1 class="h2 no-margin">Exposer<span class="small"> à la galerie</span></h1></div><div class="box texte depth-2"><p>Exposer à labo3g, c’est s’impliquer dans une démarche portée par des bénévoles
qui cherchent à promouvoir des jeunes talents, c’est s’engager à contribuer
à son rayonnement !
<br/><br/>
Cela signifie :<br/>
</p><ul class="ul-list"><li>Reverser 20% des ventes à l’association (aucune autre participation financière n’est demandée) ;</li><li>S’engager à fournir les œuvres pour l’accrochage 10 jours au minimum avant l’exposition ;</li><li>Être présent au vernissage et assurer au minimum deux permanences complètes.</li></ul><a data-featherlight="#exposer-lightbox" class="button primary" href="mailto:bonjour@labo3g.fr">Exposer à la galerie</a></div></div><div class="lightbox" id="exposer-lightbox"><h2><span class="small">Comment faire pour exposer à la galerie&nbsp;?</span></h2><p>Pour proposer votre candidature, envoyez un court dossier sous forme
numérique à l’adresse bonjour@labo3g.fr.
<br/>
Ce dossier comportera vos coordonnées précises,
des photographies significatives de vos productions
(pas forcément celles qui seront exposées),
et une courte présentation de votre démarche.
Si vous avez un cv artistique, vous pouvez aussi le joindre&nbsp;!
</p><a class="button primary" href="mailto:bonjour@labo3g.fr">Envoyer les éléments</a></div></section><footer><h2 class="visuallyhidden">Mentions légales & crédits</h2><div class="footer-image"></div><div class="footer-infos">© Labo3G 2016<span>|</span><a href="mentionslegales.html">Mentions légales</a><span>|</span>Site réalisé par <a target="_blank" href="http://www.gregoiredierendonck.fr">Grégoire Dierendonck</a></div></footer><script src="../assets/javascripts/application-e8b10a74.js" type="text/javascript"></script></body></html>
