source/views/lagalerie.html.slim
section id="lagalerie"
	div class="contener"
		div class="box title bottom-negativ depth-1"
			h1 class="h2 no-margin"
				span class="small" = data.content.lagalerie.title.small
				= data.content.lagalerie.title.big
		div class="box texte"
			p = data.content.lagalerie.texte

views/lagalerie.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1" name="viewport" /><title>Labo 3G - </title><meta content="" name="description" /><meta content="" name="keywords" /><meta content="yes" name="mobile-web-app-capable" /><meta content="Labo 3G" name="application-name" /><link href="chrome-touch-icon-192x192.png" rel="icon" sizes="192x192" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black" name="apple-mobile-web-app-status-bar-style" /><meta content="Labo 3G" name="apple-mobile-web-app-title" /><link href="apple-touch-icon.png" rel="apple-touch-icon" /><meta content="ms-touch-icon-144x144-precomposed.png" name="msapplication-TileImage" /><meta content="#607D8B" name="msapplication-TileColor" /><meta content="#607D8B" name="theme-color" /><link href="favicon-192x192.png" rel="icon" sizes="192x192" type="image/png" /><link href="favicon-144x144.png" rel="icon" sizes="144x144" type="image/png" /><link href="favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" /><link href="favicon-36x36.png" rel="icon" sizes="36x36" type="image/png" /><link href="favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="../assets/stylesheets/application-d22148c6.css" media="screen" rel="stylesheet" type="text/css" /></head><body class="views views_lagalerie"><section class="top-negativ" id="lagalerie"><div class="imagecontener"><img alt="Labo 3G - Galerie 1" src="../assets/images/image-galerie-1-81537c70.jpg" /><img alt="Labo 3G - Galerie 2" src="../assets/images/image-galerie-2-25845b6e.jpg" /><img alt="Labo 3G - Galerie 3" src="../assets/images/image-galerie-3-dd9b2ddb.jpg" /></div><div class="contener"><div class="box title bottom-negativ depth-1"><h1 class="h2 no-margin"><span class="small">Galerie de </span>Nouveaux Talents</h1></div><div class="box texte"><p>Labo3g est une association à but non lucratif.
Elle valorise la promotion de nouveaux talents
– non professionnels ou professionnels débutants –
en leur permettant d’exposer leurs œuvres dans tous les domaines
des arts visuels, dans un esprit d’échanges et de convivialité.
</p></div></div></section><footer><h2 class="visuallyhidden">Mentions légales & crédits</h2><div class="footer-image"></div><div class="footer-infos">© Labo3G 2016<span>|</span><a href="mentionslegales.html">Mentions légales</a><span>|</span>Site réalisé par <a target="_blank" href="http://www.gregoiredierendonck.fr">Grégoire Dierendonck</a></div></footer><script src="../assets/javascripts/application-536091c1.js" type="text/javascript"></script></body></html>
