section id="lagalerie" class="top-negativ"

	div class="imagecontener"
		- data.content.lagalerie.images.each_with_index do |image|
			= image_tag "#{image.path}", alt: "#{data.settings.site.title} - #{image.title}"
		span.color data-stellar-ratio="0.8"

	div class="contener"
		div class="box title bottom-negativ depth-1"
			h1 class="h2 no-margin"
				span class="small" = data.content.lagalerie.title.small
				= data.content.lagalerie.title.big
		div class="box texte"
			p = data.content.lagalerie.texte
