views/newsletter.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1" name="viewport" /><title>Labo 3G - </title><meta content="" name="description" /><meta content="" name="keywords" /><meta content="yes" name="mobile-web-app-capable" /><meta content="Labo 3G" name="application-name" /><link href="chrome-touch-icon-192x192.png" rel="icon" sizes="192x192" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black" name="apple-mobile-web-app-status-bar-style" /><meta content="Labo 3G" name="apple-mobile-web-app-title" /><link href="apple-touch-icon.png" rel="apple-touch-icon" /><meta content="ms-touch-icon-144x144-precomposed.png" name="msapplication-TileImage" /><meta content="#607D8B" name="msapplication-TileColor" /><meta content="#607D8B" name="theme-color" /><link href="favicon-192x192.png" rel="icon" sizes="192x192" type="image/png" /><link href="favicon-144x144.png" rel="icon" sizes="144x144" type="image/png" /><link href="favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" /><link href="favicon-36x36.png" rel="icon" sizes="36x36" type="image/png" /><link href="favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="../assets/stylesheets/application-d22148c6.css" media="screen" rel="stylesheet" type="text/css" /></head><body class="views views_newsletter"><section id="newsletter"><div class="box"><h1 class="h2 text-center"><span class="small">Toute l'actualité Labo3G </span>Notre Newsletter</h1><p class="text-center">Recevez toute l’actualité Labo3G dans votre boîte mail... Que du bonheur&nbsp;!
</p><div id="mc_embed_signup"><form action="//labo3g.us13.list-manage.com/subscribe/post?u=e92f638fb544c13bcafde929d&amp;id=844d038368" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="true" target="_blank"><div id="mc_embed_signup_scroll"><div class="mc-field-group"><label for="mce-EMAIL">Votre adresse email</label><input class="required email" id="mce-EMAIL" name="EMAIL" type="email" value="" /></div><div class="clear" id="mce-responses"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div><div aria-hidden="true" style="position: absolute; left: -5000px;"><input name="b_e92f638fb544c13bcafde929d_844d038368" tabindex="-1" type="text" value="" /></div><div class="clear"><input class="button" id="mc-embedded-subscribe" name="subscribe" type="submit" value="S'inscrire" /></div></div></form></div></div></section><footer><h2 class="visuallyhidden">Mentions légales & crédits</h2><div class="footer-image"></div><div class="footer-infos">© Labo3G 2016<span>|</span><a href="mentionslegales.html">Mentions légales</a><span>|</span>Site réalisé par <a target="_blank" href="http://www.gregoiredierendonck.fr">Grégoire Dierendonck</a></div></footer><script src="../assets/javascripts/application-536091c1.js" type="text/javascript"></script></body></html>

source/views/newsletter.html.slim
section id="newsletter"

	div class="box"

		h1 class="h2 text-center"
			span class="small" = data.content.newsletter.title.small
			= data.content.newsletter.title.big
		p class="text-center" = data.content.newsletter.texte

		div id="mc_embed_signup"
			form action="//labo3g.us13.list-manage.com/subscribe/post?u=e92f638fb544c13bcafde929d&amp;id=844d038368" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="true"
				div id="mc_embed_signup_scroll"
					div class="mc-field-group"
						label for="mce-EMAIL" Votre adresse email
						input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"
					div id="mce-responses" class="clear"
						div class="response" id="mce-error-response" style="display:none"
						div class="response" id="mce-success-response" style="display:none"
					/ real people should not fill this in and expect good things - do not remove this or risk form bot signups
					div style="position: absolute; left: -5000px;" aria-hidden="true"
						input type="text" name="b_e92f638fb544c13bcafde929d_844d038368" tabindex="-1" value=""
					div class="clear"
						input type="submit" value="S'inscrire" name="subscribe" id="mc-embedded-subscribe" class="button"
