source/views/no-event.html.slim
section id="noevent"
  
  div class="box"
    h1 class="h2 center"
		span class="small" = data.content.noevent.title.small
		= data.content.noevent.title.big
    p class="center" = data.content.noevent.texte
    form action="#{data.settings.mailchimp}" method="post" target="_blank"
		input type="email" name="EMAIL" placeholder="#{data.content.newsletter.placeholder}" required="" autocapitalize="none" autocorrect="off"
		button type="submit" name="subscribe" class="button primary"
			= data.content.newsletter.linktext

views/no-event.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1" name="viewport" /><title>Labo 3G - </title><meta content="" name="description" /><meta content="" name="keywords" /><meta content="yes" name="mobile-web-app-capable" /><meta content="Labo 3G" name="application-name" /><link href="chrome-touch-icon-192x192.png" rel="icon" sizes="192x192" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black" name="apple-mobile-web-app-status-bar-style" /><meta content="Labo 3G" name="apple-mobile-web-app-title" /><link href="apple-touch-icon.png" rel="apple-touch-icon" /><meta content="ms-touch-icon-144x144-precomposed.png" name="msapplication-TileImage" /><meta content="#607D8B" name="msapplication-TileColor" /><meta content="#607D8B" name="theme-color" /><link href="favicon-192x192.png" rel="icon" sizes="192x192" type="image/png" /><link href="favicon-144x144.png" rel="icon" sizes="144x144" type="image/png" /><link href="favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" /><link href="favicon-36x36.png" rel="icon" sizes="36x36" type="image/png" /><link href="favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="../assets/stylesheets/application-6be09ca6.css" media="screen" rel="stylesheet" type="text/css" /></head><body class="views views_no-event"><section id="noevent"><div class="box"><h1 class="h2 center"><span class="small">Il n’y a pas exposition pour le moment</span>Labo3G vous donne rendez-vous en mai pour sa prochaine exposition</h1><p class="center">Nous sommes actuellement en train de préparer notre prochaine exposition… 
Entrez votre adresse email et nous vous enverrons une invitation&nbsp;!
</p><form action="//labo3g.us13.list-manage.com/subscribe/post?u=e92f638fb544c13bcafde929d&amp;id=844d038368" method="post" target="_blank"><input autocapitalize="none" autocorrect="off" name="EMAIL" placeholder="Votre adresse email…" required="" type="email" /><button class="button primary" name="subscribe" type="submit">S'abonner</button></form></div></section><footer><h2 class="visuallyhidden">Mentions légales & crédits</h2><div class="footer-image"></div><div class="footer-infos">© Labo3G 2016<span>|</span><a href="mentionslegales.html">Mentions légales</a><span>|</span>Site réalisé par <a target="_blank" href="http://www.gregoiredierendonck.fr">Grégoire Dierendonck</a></div></footer><script src="../assets/javascripts/application-26eb794c.js" type="text/javascript"></script></body></html>
