source/views/soutenir.html.slim
section id="soutenir" class="full-width"

	div class="box"
		div class="contener"
			h1 class="h2"
				span class="small" = data.content.soutenir.title.small
				= data.content.soutenir.title.big
			p = data.content.soutenir.texte
	div class="box auto top-negativ"
		= link_to data.content.soutenir.linktext, "#{data.content.soutenir.linkpath}", class:"button primary"

	div class="imagecontener"
		- data.content.soutenir.images.each_with_index do |image|
			= image_tag "#{image.path}", alt: "#{data.settings.site.title} - #{image.title}"

views/soutenir.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1" name="viewport" /><title>Labo 3G - </title><meta content="" name="description" /><meta content="" name="keywords" /><meta content="yes" name="mobile-web-app-capable" /><meta content="Labo 3G" name="application-name" /><link href="chrome-touch-icon-192x192.png" rel="icon" sizes="192x192" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black" name="apple-mobile-web-app-status-bar-style" /><meta content="Labo 3G" name="apple-mobile-web-app-title" /><link href="apple-touch-icon.png" rel="apple-touch-icon" /><meta content="ms-touch-icon-144x144-precomposed.png" name="msapplication-TileImage" /><meta content="#607D8B" name="msapplication-TileColor" /><meta content="#607D8B" name="theme-color" /><link href="favicon-192x192.png" rel="icon" sizes="192x192" type="image/png" /><link href="favicon-144x144.png" rel="icon" sizes="144x144" type="image/png" /><link href="favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" /><link href="favicon-36x36.png" rel="icon" sizes="36x36" type="image/png" /><link href="favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="../assets/stylesheets/application-d22148c6.css" media="screen" rel="stylesheet" type="text/css" /></head><body class="views views_soutenir"><section class="full-width" id="soutenir"><div class="box"><div class="contener"><h1 class="h2"><span class="small">Notre concept vous plait&nbsp;? </span>Soutenir la galerie</h1><div class="soutenir-text"><p>Chaque euro reversé à la galerie sera investi dans des solutions d’accrochage
et d’aménagement de l’espace afin de faire rayonner
comme il se doit la création artistique lilloise&nbsp;!
</p><a class="button primary" href="error">Faire un don</a></div></div></div><div class="imagecontener"><img alt="Labo 3G - soutenir-1" src="../assets/images/image-soutenir-1-e7f99fe9.jpg" /></div></section><footer><h2 class="visuallyhidden">Mentions légales & crédits</h2><div class="footer-image"></div><div class="footer-infos">© Labo3G 2016<span>|</span><a href="mentionslegales.html">Mentions légales</a><span>|</span>Site réalisé par <a target="_blank" href="http://www.gregoiredierendonck.fr">Grégoire Dierendonck</a></div></footer><script src="../assets/javascripts/application-536091c1.js" type="text/javascript"></script></body></html>
